.projects-container {
    padding: 1em 10rem;
    color: var(--co-2); /* White text */

  }
  .projects-work-free{
    display: flex;
    gap:.5em;
  }
  .projects-title {
    font-size: var(--fs-xl);
    color: var(--co-1); 
    text-align: center;
    margin-bottom: 1.5rem;
}

.projects-subtitle {
    font-size: var(--fs-l);
    color: var(--co-3); 
    margin-bottom: 1rem;
  }
  
  .projects-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
    justify-content: center;
  }
  .project-card {
      background-color: rgba(0, 0, 0, 0.409); /* Dark gray card background */
    border-radius: 0.5rem;
    padding: 1rem;
    width: calc(33.333% - 1rem);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    
}
.work .project-card,.freelance .project-card{ 
    width: 100%;

}
.internship{
    flex-wrap: nowrap;
    justify-content: center;
}
.internship .project-card{
    display: flex;
    flex-direction: column;   
    justify-content: space-evenly; 
    align-items:stretch;
    width: 30%;
}
  .project-image {
    width: 100%;
    border-radius: 0.5rem;
  }
  
  .project-card-title {
    font-size: var(--fs-m);
    color: var(--co-1); /* Orange for card titles */
    margin-top: 0.5rem;
  }
  
  .project-description {
    font-size: var(--fs-s);
    color: var(--co-5);
  }
  
  .project-link {
    display: inline-block;
    margin-top: 0.5rem;
    color: var(--co-3);
    text-decoration: none;
}

/* new  */

  .mini-project {
    border-radius: 0.5rem;
    text-align: center;
    width: 98vw;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
  }
  
  
  
  
  
  
  
  .mini-project-container {
      margin-bottom: 20px;
      height: 500vh;
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
  }
  
   .mini-project-container-sticky {
    position: sticky;
    top: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: flex-start;
    overflow: hidden;
    border-radius: 1em;
    width: 60%;
    padding: 0em 10em;
    height: 30em;
  }
 
  .mini-project-container-sticky .title {
    transform: translateX(-4em);
    font-size: var(--fs-l);
    color: var(--co-3); 
    top: 0%;
    left: 0%;
  }
  .mini-project-scroll-content {
    display: flex;
    gap: 32px;
    
  } 
  
  .mini-project-card {
    display: flex;
    width: 30em;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1em;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    object-fit: cover;
  } 
  .mini-project-card  img{
    object-fit: cover;
    object-position: center;
    width: 100%;
  }
    
  .mini-project-detail{
    display: flex;
    justify-content: space-between;
    width: 90%;
    /* padding: 0em 1em; */
    margin: 0em 1em;
    /* border: 1px solid yellow; */
  }
  .mini-project-detail a  {
    display: flex;
    align-items: center;
  }
  .mini-project-detail a svg{
    font-size: var(--fs-m);
    color: var(--co-1);
  }
  .mini-project-detail a :hover{
    color: var(--co-3);
  }

  .mini-project-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .mini-project-title {
    color: var(--co-2);
    font-weight: 600;
    font-size: var(--fs-s);
  }

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .projects-container {
      padding: 1em 0em;
      overflow: hidden;
    }
    .projects-subtitle{
      text-align: center;
    }
  
    .projects-work-free {
      flex-direction: column;
      gap: 1rem;
    }
  
    .projects-cards {
      flex-wrap: wrap;
      gap: 1rem;
    }
  
    .project-card {
      width: 70% !important; /* Adjust the card size for better fit */
    }
    .project-card-title{
      margin: 1em 0em;
    }
    .project-description{
      margin: 0;
    }
  
    .internship .project-card {
      width: 45%; /* Adjust for internship cards */
    }
  
    .mini-project-container{
      height: auto;
      overflow: hidden;
      width: 99vw;
    }
    .mini-project{
      height: 100%;
    }
  .mini-project-container-sticky .title{
    transform: translateX(0);
    font-size: var(--fs-m);
    text-align: center;
    width: 100%;
  }
    .mini-project-container-sticky {
      width: 100%; /* Full width for sticky container */
      padding: 0 1rem;
      height: auto;
    }
    .mini-project-mobile-container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 1em;
    }
    
    .mini-project-card {
      width: 70%; /* Full width for mini-project cards */
      /* gap: 1em; */
      gap: 2em;

      margin: 1em ;
      border: 1px solid rgb(41, 41, 41);
    
    }
  
    .mini-project-detail {
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
    }
    .mini-project-scroll-content {
      display: none;
    }
  }
  
  /* Media Query for Mobile Devices */
  @media screen and (max-width: 767px) {
    .projects-container {
      padding: 0em 1em ;
    }
  
    .projects-work-free {
      flex-direction: column;
      gap: 1rem;
    }
  .projects-title {
    font-size: var(--fs-l);
    padding: 0;
    margin: 0%;
  }
  .projects-subtitle{
    font-size: var(--fs-m);
  }
    .projects-cards {
      flex-wrap: wrap;
      gap: 1rem;
    }
  
    .project-card {
      width: 100%; /* Full width for cards on mobile */
    }
    .project-link{
      font-size: var(--fs-xs);
    }
    .project-card-title{
      margin: .5em;
      text-align: center;
      font-size: var(--fs-m);
    }
    .project-description{
      text-align: justify;
    }
    .internship .project-card {
      width: 100%; /* Full width for internship cards */
    }
    .mini-project-container{
      height: auto;
    }
    .mini-project{
      height: 100%;
    }
  .mini-project-container-sticky .title{
    transform: translateX(0);
    font-size: var(--fs-m);
  }
    .mini-project-container-sticky {
      width: 100%; /* Full width for sticky container */
      padding: 0 1rem;
      height: auto;
    }
    .mini-project-mobile-container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 1em;
    }
    
    .mini-project-card {
      width: 100%; /* Full width for mini-project cards */
      /* gap: 1em; */
      gap: 2em;

      margin: 1em ;
      border: 1px solid rgb(41, 41, 41);
    
    }
  
    .mini-project-detail {
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
    }
    .mini-project-scroll-content {
      display: none;
    }
  }
  